# Server
PORT=3000

# Database (local dev)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fb_images?schema=public

# Minio (local dev)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=images

# Fusion Brain API
FUSION_BRAIN_API_KEY=D683D5CAB104F4D93EAF5D1B865CAD03
FUSION_BRAIN_API_SECRET=1EDC37F80051BCC41E710A377449409D
FUSION_BRAIN_API_URL=https://api-key.fusionbrain.ai/